   1.50000000000000  1.50000000000000
          
  0.6967E-01         INF    -NaN
  0.1293E+00         INF    -NaN
  0.1890E+00         INF    -NaN
  0.2487E+00         INF    -NaN
  0.3083E+00         INF    -NaN
  0.3680E+00         INF    -NaN
  0.4277E+00         INF    -NaN
  0.4873E+00         INF    -NaN
  0.5470E+00         INF    -NaN
  0.6067E+00         INF    -NaN
  0.6663E+00         INF    -NaN
  0.7260E+00         INF    -NaN
  0.7857E+00         INF    -NaN
  0.8453E+00         INF    -NaN
  0.9050E+00         INF    -NaN
  0.9647E+00         INF    -NaN
  0.1024E+01         INF    -NaN
  0.1084E+01         INF    -NaN
  0.1144E+01         INF    -NaN
  0.1203E+01         INF    -NaN
  0.1263E+01         INF    -NaN
  0.1323E+01         INF    -NaN
  0.1382E+01         INF    -NaN
  0.1442E+01         INF    -NaN
  0.1502E+01         INF    -NaN
  0.1561E+01         INF    -NaN
  0.1621E+01         INF    -NaN
  0.1681E+01         INF    -NaN
  0.1740E+01         INF    -NaN
  0.1800E+01         INF    -NaN
 -----------------------------------
